<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Programming Interface</title>
    <style>
      .outer-border {
        background-color: green;
        padding: 50px;
        width: 300px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .inner-box {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
      }

      .text {
        color: rgb(0, 0, 0);
        font-size: 24px;
        padding: 20px;
        background-color: rgb(231, 196, 231);
      }
    </style>
  </head>
  <body>
    <div class="outer-border">
      <div class="inner-box">
        <div class="text">Web Programming</div>
      </div>
    </div>
  </body>
</html>
